<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine Test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--css-->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>    
    <div class="banner-section">
      <div class="shape1"></div>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="content">
          <div class="detail">
            <h1>Lorem ipsum dolor sit amet consectetur </h1>
            <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
            <a href="" class="primary-btn">Sign Up Now</a>
          </div>
          <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/slider_image.png"  alt="slider">
                </div>
                <div class="carousel-item">
                  <img src="images/slider_image.png"  alt="slider">
                </div>
                <div class="carousel-item">
                  <img src="images/slider_image.png"  alt="slider">
                </div>
              </div>             
            </div>
          </div>
        </div>
        <div class="shape2">
          <img src="images/shape1.png" class="img-fluid" alt="shape">
        </div>
      </div>     
      <div class="shape">
        <img src="images/shape2.png" class="img-fluid" alt="">
      </div>
    </div>
    <div class="form-section">
      <div class="box">
        <div class="header">Contact Us</div>
        <div class="sub-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <form>
          <div class="row">
            <div class="col-md-12">
              <div class="group">
                <label>Name</label>
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="group">
                <label>Email</label>
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="group">
                <label>Phone Number</label>
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="col-md-12">
              <div class="group">
                <label>Choose a topic</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected disabled>Select One..</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="group">
                <label>Message</label>
                <textarea placeholder="Type your message" rows="5"></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <button type="submit" class="primary-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>   
  </body>
</html>